.benefit {
    text-align: center;
}

.benefit__img {
    margin-bottom: 13px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        margin-bottom: 31px;
        height: 75px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 27px;
        height: 100px;
    }
}

.benefit__title {
    margin: 0;
    margin-bottom: 26px;
    color: #2e2e2e;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 700;

    @media (min-width: 768px) {
        margin-bottom: 17px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 26px;
    }
}

.benefit__desc {
    color: #808080;
    font-size: 14px;
    line-height: 1.7;
    font-weight: 500;
    
    @media (min-width: 1200px) {
        line-height: 2.1;
    }
}

.benefit__desc p {
    margin: 0;
}
