.btn {
    padding: 15px 44px;
    background-color: #fff;
    border: none;
    border-radius: 30px;

    color: #2bb279;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 2.1;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    cursor: pointer;

    &--price {
        padding: 12px 28px 10px;
        color: #fff;
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 25px;
    }

    &:hover, &:focus {
        background-color: darken(#fff, 20%);
    }
}
