.footer {
    background-color: #1a1a1a;

    &__content {
        padding: 55px 0 56px;

        @media (min-width: 768px) {
            padding: 70px 0 73px;
        }
         
        @media (min-width: 1200px) {
            padding: 77px 0 63px;
        }
    }

    &__description {
        margin: 0 auto 36px;
        max-width: 290px;
        
        @media (min-width: 768px) {
            margin-bottom: 45px;
            max-width: unset;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
         
        @media (min-width: 1200px) {
            margin-bottom: 53px;
            flex-direction: row;
        }
    }
}

.menu__list {
    margin-bottom: 48px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: 3.2px;
    text-transform: uppercase;

    @media (min-width: 768px) {
        margin-bottom: 50px;
        flex-direction: row;
    }
     
    @media (min-width: 1200px) {
        margin-right: 32px;
        margin-bottom: 0;
    }
}

.menu__link {
    margin-bottom: 20px;
    color: #fff;
    text-decoration: none;

    &:last-child {
        margin-bottom: 0;
    }

    &:hover {
        color: rgba(189, 194, 192, 0.8);
    }

    @media (min-width: 768px) {
        margin-bottom: 0;
        margin-right: 39px;

        &:last-child {
            margin-right: 0;
        }
    }
     
    @media (min-width: 1200px) {
        margin-right: 0;
        margin-left: 38px;
        
        &:first-child {
            margin-left: 0;
        }
    }
}

.socials {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media (min-width: 768px) {
        justify-content: space-between;
    }
}

.socials-link {

    @media (min-width: 768px) {
        margin-right: 32px;

        &:last-child {
            margin-right: 0;
        }
    }
     
    @media (min-width: 1200px) {
        margin-right: 33px;
    }
}

.socials-item {
    
    & img {
        width: 100%;
        height: 100%;
    }

    &:hover {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

.footer__copyright {
    margin: 0 auto;
    max-width: 290px;
    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
    line-height: 1.7;
    font-weight: 500;
    text-align: center;

    @media (min-width: 768px) {
        margin: 0 auto;
    }

    @media (min-width: 1200px) {
        max-width: unset;
    }
}

.unit-weight {
    font-weight: 700;
    letter-spacing: 1.4px;
}
