.header {
    position: relative;
    background-color: #009556;
    color: #fff;
    background-image: url("../img/header/header-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &::before {
        content: "";
        display: block;
    
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    
        background-color: rgba(0, 0, 0, 0.5); 
    }

    @media (min-width: 768px) {
        height: 568px;
        min-height: auto;
    }
     
    @media(min-width: 1200px) {
        height: 870px;
    }
}

.header__content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 85px;
    padding-bottom: 67px;


    @media (min-width: 768px) {
        padding-top: 65px;
        padding-bottom: 95px;
    }

    @media (min-width: 1200px) {
        padding-top: 60px;
        padding-bottom: 95px;
    }
}

.header__logo {
    margin-bottom: 10px;
    font-size: 62px;
    font-weight: 700;
    letter-spacing: 12.4px;
    text-align: center;
    text-transform: uppercase;

    @media (min-width: 768px) {
        margin-bottom: 5px;
        font-size: 82px;
        letter-spacing: 16.4px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 45px;
        font-size: 96px;
        letter-spacing: 19.2px;
    }
}

.header__desc {
    max-width: 727px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    
    @media (min-width: 768px) {
        margin-bottom: 50px;
        padding: 0 56px;
        letter-spacing: 0;
    }

    @media (min-width: 1200px) {
        margin-bottom: 65px;
        padding: 0;
        font-size: 20px;
        font-weight: 700;
    }
}

.header__desc p {
    margin-top: 0;
    margin-bottom: 15px;
}

.header__form {
    display: flex;
    justify-content: center;
    
    width: 100%;
    flex-direction: column;

    @media (min-width: 520px) {
        width: 490px;
    }

    @media (min-width: 768px) {
        flex-direction: row;
        width: auto;
    }
}

.header__form-input {
    width: 100%;
    margin-bottom: 10px;

    @media (min-width: 768px) {
        margin-bottom: 0;
        width: 200px;
        margin-right: 20px;
    }
}

.header__form-submit {

    .button-submit {
        width: 100%;
        text-align: center;
    }
}

.input {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;

    transition: background-color 0.2s easy;

    &::placeholder {
        color: #fff;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.button-submit {
    padding: 0 30px;
    height: 60px;
    border: 0;
    border-radius: 30px;
    background-color: #50e3a4;
    cursor: pointer;
    
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 2.86;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.8px;

    transition: background-color 0.2s easy;
    
    &:hover, &:focus {
        outline: none;
        background-color: darken(#50e3a4, 20%);
    }
}

.header__scroll {
    display: none;
     
    @media (min-width: 1200px) {
        display: block;
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translate(-50%);

        width: 36px;
        height: 48px;
        cursor: pointer;

        animation: scroll-moving 1.5s infinite;
    }
}

@keyframes scroll-moving {
    from {transform: translateY(-30%)}
    to {transform: translateY(0)}
}

.header__top-buttons {
    position: absolute;
    top: 0;
    width: 100%;
}

.header__nav-button {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    &:hover {
        background-color: #96b1a5;
    }

    @media (min-width: 768px) {
       left: 20px;
       right: auto;
    }
     
    @media (min-width: 1200px) {
        top: 60px;
        left: 65px;
        right: auto; 
    }
}

.header__search-button {
    display: none;

    &:hover {
        background-color: #96b1a5;
    }
    
    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 20px;
        right: 20px;

        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
    }
     
    @media (min-width: 1200px) {
        top: 60px;
        right: 70px;  
    }
}

span {
    letter-spacing: 1.6px;
     
    @media (min-width: 1200px) {
        letter-spacing: 2px;
    }
}
