.section-clients {
    padding: 75px 0 160px;
    background-color: #fff;
   
    @media (min-width: 768px) {
        padding: 75px 0;
    }
    
    @media (min-width: 1200px) {
        padding: 108px 0 97px;
        background-image: url("../img/clients/bg_clients.svg");
        background-repeat: no-repeat;
        background-position: -12px 156px;
        background-size: auto;
    }
}

.section-clients__title {
    margin-bottom: 37px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 25px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 72px; 
    }
}

.section-clients__header {
    margin-bottom: 33px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 66px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 81px;
    }
}

.section-clients__carousel {
    max-width: 750px;
    margin: 0 auto;
}
