.section-price {
    background-color: #49c38f;

    @media (min-width: 768px) {
        position: relative;
        background-image: url("../img/price/bg-price.jpg");
        background-color: #000;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        &::before {
            content: "";
            display: block;
        
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}

.section-price__content {
    padding: 74px 0 76px;
    position: relative;
    z-index: 9;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    @media (min-width: 768px) {
        padding: 72px 0 83px;
    }
    
    @media (min-width: 1200px) {
        padding: 105px 0 90px;
    }
}

.section-price__title {
    margin-bottom: 35px;

    @media (min-width: 768px) {
        margin-bottom: 32px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 72px;
    }
}

.section-price__header {
    margin-bottom: 40px;

    @media (min-width: 768px) {
        margin-bottom: 62px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 80px;
    }
}

.block__list {
    width: 100%;
    color: #fff;
    
    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    @media (min-width: 1200px) {
        justify-content: center;
    }
}

.block__item {
    margin: 0 auto 20px;
    padding: 41px 0;
    max-width: 290px;

    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    text-align: center;

    &:last-child {
        margin-bottom: 0;
    }

    &:hover {
        background-color: rgba(48, 79, 254, 0.95);
    }

    @media (min-width: 768px) {
        margin: 0 24px 0 0;
        padding: 37px 13px 40px;
                
        &:last-child {
            margin-right: 0;
            max-width: unset;
        }
    }
    
    @media (min-width: 1200px) {
        margin-right: 30px;
        min-width: 303px;
        
        &:last-child {
            margin-right: 0;
        }
    }
}

.block__item:hover {
    & .btn {
        padding: 12px 28px;
        color: #666666;
        font-size: 12px;
        background-color: #fff; 
    }

    & .block__info-base {
        color: rgba(255, 255, 255, 0.3);
    }

    & .block__info-pay {
        background-color: #2740cc;
    }
}

.block-content {
    padding: 30px 0;
    font-size: 16px;
    line-height: 1.9;
    font-weight: 400;

    border-top: 1px solid rgba(255, 255, 255, 0.05);

    &__weight {
        font-weight: 500;
    }

    & p:last-child {
        margin-bottom: 25px;
    }

    @media (min-width: 768px) {
        padding: 28px 0 32px;
    }
    
    @media (min-width: 1200px) {
        padding: 25px 0;
        line-height: 2.5;
    }
}

.block__info {
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &-base {
        margin-bottom: 8px;
        color: #b2b2b2;
        font-size: 14px;
        letter-spacing: 2.8px;
    }

    &-number {
        margin-bottom: 15px;
        font-size: 80px;
        letter-spacing: 4px;
        text-transform: none;

        @media (min-width: 768px) {
            margin-bottom: 18px;
        }
    }

    &-pay {
        padding-top: 4px;
        width: 79px;
        height: 23px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        font-size: 12px;
        letter-spacing: 2.4px;
        font-weight: 700;
        text-transform: uppercase;
    }
}
