.section-focus {
    position: relative;
    padding-top: 40px;
    padding-bottom: 25px;
    overflow: hidden;
    background-color: #fff;

    &::after {
        content: "";
        display: block;
        position: absolute;
        width: 68px;
        height: 68px;
        top: 0;
        left: 50%;
        background-color: #a4eecb;
        transform: translate(-50%, -50%) rotate(45deg);
        
        @media (min-width: 768px) {
            display: none;
        }
         
        @media (min-width: 1200px) {
            display: block;
            width: 165px;
            height: 165px;
            top: 50%;
            left: unset;
            right: 0;
            transform: translate(50%, -50%) rotate(45deg);
        }
    }

    @media (min-width: 768px) {
        padding-top: 59px;
        padding-bottom: 0;
    }
     
    @media (min-width: 1200px) {
        padding-top: 75px;
    }
}

.section-focus__img-wrapper {
    position: relative;
    max-width: 470px;
    
    @media (min-width: 768px) {
        max-width: unset;
        width: 287px;
        height: 505px;
    }
     
    @media (min-width: 1200px) {
        width: 470px;
        height: 731px;
    }
}

.section-focus__img {
    position: static;
    max-width: 100%;
    transform: translateX(-4%);

    @media (min-width: 768px) {
        transform: translateX(0%);
        position: absolute;
        top: 0;
        right: 0;
        max-width: 650px;
    }
     
    @media (min-width: 1200px) {
        max-width: unset;
    }
}

.focus-left {
    @media (min-width: 768px) {
        padding-left: 0;
        width: 45%;
    }
    @media (min-width: 1200px) {
        width: auto;
    }
}
