.section-functional {
    padding: 75px 0 78px;
    background-color: #fff;
    
    @media (min-width: 768px) {
        padding: 72px 0 47px;
    }
    
    @media (min-width: 1200px) {
        padding: 107px 0 60px;
        background-image: url("../img/bg-particles.svg");
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }
}

.section-functional__title {
    margin-bottom: 35px;
    text-align: center;
    
    @media (min-width: 768px) {
        margin-bottom: 27px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 72px;
    }
}

.section-functional__header {
    margin-bottom: 30px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 56px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }
}

.section-functional__benefits {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

.section-functional__benefits > * {
    max-width: 380px;
    width: 100%;
    padding: 0 8px;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
       margin-bottom: 11px;
       padding: 0 40px;
       max-width: unset;
       width: calc( ~"50% - 16px" );
    }
    
    @media (min-width: 1200px) {
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0;
        padding: 0 20px;
    
        &:last-child {
            margin-right: 0;
        }
    }
}
