.section-action {
    position: relative;
    z-index: 1;
    padding: 67px 0 75px;
    color: #fff;

    background-image: url("../img/action/bg-cta.jpg");
    background-color: #0a824e;
    background-repeat: no-repeat;
    background-position: center 35%;
    background-size: cover;

    &::before {
        content: "";
        display: block;
    
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    
        background-color: rgba(10, 130, 78, 0.7); 
    }

    @media (min-width: 768px) {
        padding: 70px 0 80px;
    }
     
    @media(min-width: 1200px) {
        padding: 82px 0 90px;
    }
}

.section-action__content {
    position: relative;
    z-index: 9;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.action__desc {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;

    &-unit {
        font-weight: 700;
        letter-spacing: 2.2px;
        text-transform: uppercase;
    }
}

.action-btn {
    margin-top: 35px;

    @media (min-width: 768px) {
        margin-top: 50px;
    }
     
    @media(min-width: 1200px) {
        margin-top: 45px;
    }
}
